{
  "name": "easyappointments",
  "description": "Open Source Web Scheduler",
  "homepage": "https://easyappointments.org",
  "author": "A.Tselegidis <alextselegidis@gmail.com>",
  "license": "GPL-3.0",
  "keywords": [
    "calendar",
    "scheduler",
    "appointments",
    "events",
    "dates",
    "google",
    "services"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextselegidis/easyappointments.git"
  },
  "bugs": {
    "url": "https://github.com/alextselegidis/easyappointments/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.2",
    "cookieconsent": "^3.1.1",
    "datejs": "^1.0.0-rc3",
    "del": "^7.0.0",
    "fullcalendar": "^5.11.3",
    "jquery": "^3.6.1",
    "jquery-ui": "^1.13.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "tippy.js": "^6.3.7",
    "trumbowyg": "^2.26.0"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "jsdoc": "^4.0.0",
    "node-notifier": "^10.0.0",
    "zip-dir": "^2.0.0"
  },
  "scripts": {
    "start": "npx gulp",
    "build": "npx gulp build",
    "docs": "npx gulp docs"
  }
}
